apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.gitee.laughing1221'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.auto.service:auto-service:1.0-rc2'
    api 'com.squareup:javapoet:1.9.0'
    api 'com.squareup:kotlinpoet:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: 'publish.gradle'