# holder

./: build.gradle  properties.gradle  readme.md  release-java.sh  release.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
holder/: build.gradle  publish.gradle
holder/src/main/: AndroidManifest.xml
holder/src/main/java/com/cf/annotation/: Holder.kt
holder/src/main/java/com/cf/extensions/: Classes.kt
holder/src/main/java/com/cf/holder/: BaseBindingHolder.kt  BaseHolder.kt  BaseListHolder.kt  HolderManager.kt  Holders.kt  IHolderBuilder.kt  QuickAdapter.kt  utils.kt
holder/src/main/java/com/cf/holder/divider/: DefaultItemDecoration.kt  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  ItemLeftMargin.kt  ItemRightMargin.kt  ItemSize.kt
holder/src/main/java/com/cf/holder/list/: IListData.java  ListActivity.kt  ListData.java  ListDataImpl.java  ListDataManager.java  ListFragment.kt  ListManager.kt  LoadMoreListener.kt  PullRefreshListener.kt
holder/src/main/res/layout/: item_footer.xml
holder/src/main/res/values/: ids.xml
libs/holder/annotation/: build.gradle
libs/holder/annotation/src/main/java/com/cf/annotation/: Holder.kt
libs/holder/compiler/: build.gradle  publish.gradle
libs/holder/compiler/src/main/java/com/cf/annotation/: Holder.kt
libs/holder/compiler/src/main/java/com/cf/base/: BaseProcessor.kt  Constants.java  Logger.java
libs/holder/compiler/src/main/java/com/cf/processor/: HolderProcessor.java
libs/holder/complier/: build.gradle  publish.gradle
sample/: build.gradle
sample/src/androidTest/java/com/cf/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cf/sample/: App.kt  BaseListActivity.kt  HandlerTestActivity.kt  Logs.kt  MainActivity.kt  NetworkTest.kt  RxTestActivity.kt  Sort.java  TEst.java  TestListActivity.kt
sample/src/main/res/layout/: activity_main.xml  base_list.xml  item_banner.xml  item_main_footer.xml  item_rx_opration.xml  item_sub_banner.xml  item_task.xml  item_test.xml
sample/src/test/java/com/cf/sample/: ExampleUnitTest.kt
