apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    arguments {
        arg("package_name", "com.cf.sample")
    }
}
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.cf.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // dex突破65535的限制
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.recyclerview
    implementation deps.support.appcompat
    implementation deps.constraint_layout
    implementation deps.kotlin.stdlib
    implementation deps.multidex
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    implementation deps.svga_play
    implementation 'com.cf:holder:0.0.17'
    implementation 'com.cf:android-utils:0.0.8'
    kapt 'com.cf:holder-complier:0.0.2'
}
